* {
    box-sizing: border-box;
    font-family: sans-serif;
}


body {
    position: relative;
    margin: 0;
    background-color: rgb(245, 245, 245);
    }



/*======================================*/
/*STYLES*/
/*======================================*/

h1 {
    text-transform: uppercase;
    font-size: 1.6em;
    color:rgb(100, 100, 100); 
    margin: 0;
    padding: 45px 2% 20px 20px ;
}


.grid-container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.card {
    justify-self: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 20vh;
    width: 30vw;
    margin: 10px;
    border: 1px solid rgb(230, 230, 230);
    border-radius: 10px;
    background-color: white;
}

.avatar {
    border-radius: 50%;
    margin: 15px;
}

.text-container {
    word-wrap: break-word;
    word-break: break-word;
}

.name {
    margin: 10px 10px 0;
    font-size: 1.5em;

}


.email,
.address,
.phone,
.birthday {
    margin: 10px;
    font-size: 1em;
    color: gray;
    font-weight: 300;

}




/*======================================*/
/*OVERLAY STYLES*/
/*======================================*/


.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(100, 100, 100, 0.4)
    }


.modal {
    width: 375px;
    margin: 15% auto auto;
    position: relative;
    text-align: center;
    background: #fff;
    border: 1px solid #778;
    border-radius: 5px;
    padding: 30px 20px;
}

.modal-close {
    position: absolute;
    right: 15px;
    top: 5px;
    cursor: pointer;
}

.hidden {
    display: none;
}
    



    
